# vocket-app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocket/: Activity_BasicNote.java  Activity_Howto.java  Activity_LogIn.java  Activity_MyNote.java  Activity_MyNote_2.java  Activity_Ocr.java  Activity_OcrAdd.java  Activity_Retest.java  Activity_Splash.java  Activity_Test.java  Activity_Test_Result.java  Activity_VocaFrame.java  Activity_Vocket.java  Activity_pvp.java  Class_ItemAdapter.java  Class_ViewAdapter.java  Class_VocaAdapter.java  Class_VocaObject.java  Fragment_Home.java  Fragment_Note.java  Fragment_Pvp.java  Fragment_Test.java  (+8 more)
app/src/main/res/anim/: flow.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: ic_alphabet.xml  ic_back.xml  ic_back2.xml  ic_book.xml  ic_facebook.xml  ic_menu_new.xml  ic_old.xml  ic_sad.xml  ic_search.xml  ic_settingbutton.xml  ic_testcheck.xml  ic_trash.xml  ic_usually.xml  sp_main.xml  sp_main2.xml  sp_main3.xml  sp_main4.xml  sp_main5.xml
app/src/main/res/drawable-v24/: ic_fight.xml  ic_homebutton.xml  ic_menubutton.xml  ic_notebutton.xml  ic_testbutton.xml
app/src/main/res/layout/: activity__basic_note.xml  activity__my_note_2.xml  activity__retest.xml  activity__test.xml  activity__test__result.xml  activity__voca_frame.xml  activity_howto.xml  activity_login.xml  activity_my_note.xml  activity_ocr.xml  activity_ocr_add_hori.xml  activity_pvp.xml  activity_splash.xml  activity_vocket.xml  content_activity__ocr.xml  dialog_addvoca.xml  dialog_addvoca2.xml  dialog_alarm1.xml  dialog_incorrectvoca.xml  dialog_ocrmode.xml  dialog_pvp22.xml  dialog_pvpexit.xml  dialog_vocanum.xml  fragment_home.xml  fragment_note.xml  fragment_pvp.xml  fragment_test.xml  fragment_zhow1.xml  fragment_zhow2.xml  fragment_zhow3.xml  fragment_zhow4.xml  item_menunavi.xml  item_voca.xml  item_vocafilter.xml  temp_vokmain.xml
app/src/main/res/menu/: vocketmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
