apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vocket"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //my addition
    implementation 'com.google.firebase:firebase-analytics:17.2.0' //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0' //firebase
    implementation 'com.google.firebase:firebase-database:19.1.0' //firebase database
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    //firebase - google,facebook signin auto
    implementation 'com.google.android.gms:play-services-auth:17.0.0' //google auth
    implementation 'org.jsoup:jsoup:1.12.1'  //jsoup
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'//MpAndroid (latest 3.1.0)
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)' //facebook
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1' // network
}

apply plugin: 'com.google.gms.google-services' //firebase

