<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView29"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/nanumgothic"
        android:textSize="23dp"
        android:text="학습량 선택" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_weight="1"
            android:text="단어" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:textSize="25dp"
                android:fontFamily="@font/nanumgothic"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:text="30"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView59"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="개" />
    </LinearLayout>

    <Button
            android:id="@+id/ok_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#1287cf"
            android:textSize="18dp"
            android:fontFamily="@font/nanumgothic"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#fff"
            android:text="OK" />
</LinearLayout>